{
  "name": "webpack-sass-starter",
  "version": "1.0.0",
  "description": "Webpack SASS Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --color --inline=false",
    "watch": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahjalalh/webpack-sass-starter.git"
  },
  "keywords": [
    "webpack",
    "sass"
  ],
  "author": "Shahjalal Hossain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahjalalh/webpack-sass-starter/issues"
  },
  "homepage": "https://github.com/shahjalalh/webpack-sass-starter#readme",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fontawesome": "^4.7.2",
    "jquery": "^1.12.4",
    "lodash": "^4.17.4"
  }
}
